Algoritmo Data_str
	Dimension a[5] //Esto hace una funcion similar a
//	a1<-'H' //Todo
//	a2<-'O'
//	a3<-'L'
//	a4<-'A'
//	a5<-'!' //esto, pero mas bonito
// -----------------------------------
//	a[1]<-'H' //asi se asigna
//	Escribir a[1] //asi se accede
// -----------------------------------
	a[1]<-'H'
	a[2]<-'O'
	a[3]<-'L'
	a[4]<-'A'
	a[5]<-'!'
	Para b<-1 Hasta 5 Con Paso 1 Hacer
		escribir a[b] //escribiendo palabra
	Fin Para
// -----------------------------------	
//	c<-'HOLA!'
//	Escribir c
// -----------------------------------
//	Dimension b[2,2] //Dimension cuadrada(dos ejes)
//	b[1,1]<-1
//	b[1,2]<-2// Esto es una matriz de 2*2 de la forma
//	b[2,1]<-3//[1,2]
//	b[2,2]<-4//[3,4]
	
FinAlgoritmo
